testimonials.html.haml
%h1 Testimonials
%nav.tabs
  %ul
    %li 
      %a{:href => "#clients", :class => "tab-button"} Clients
    %li 
      %a{:href => "#accountants", :class => "tab-button"} Accountants
.clear
#clients.tab
  %h2 Some great reviews from some great clients...
  %blockquote 
    %p <span class="quote-symbol">“</span>As I reflect upon my decision in January 2000 to have you assist us in resolving accounting and bookkeeping problems that had developed in 1999 and our subsequent decision to engage your services on a regular monthly basis starting in July 2001, I realize that these were two of the best business decisions I've made over the years.
    %p I quickly acknowledged that outsourcing our bookkeeping needs to the experienced professional that you are saved us countless hours of wasted time, money and aggravation. Problems that a small business enterprise can ill afford to endure.
    %p I thank you most sincerely for the truly economical and proficient services you have provided to us over the years to say that we have no hesitation whatsoever in recommending you to others."
    %footer– Art Mosey, President, Bradley Gaskin Marshall Financial Services Ltd.

  %blockquote 
    %p <span class="quote-symbol">“</span>Sandy helped us take our simply accounting to a whole new level, by introducing us to new ways of using the software it allowed us to use our time more efficiently and effectively.
    %p She has a strong knowledge base that coupled with her ability to quickly identify and understand accounting issues, results in accurate and timely problem solving.
    %p Our company consists of both manufacturing and retail components and thanks to Sandy we have managed to streamline both operations. We would highly recommend Sandy to anyone looking for a bookkeeper."
    %footer – Cathy Jervah, President, DNR Industries & Milton Motorsports

#accountants.tab
  %h2 Some great reviews from some great accountants...
  %blockquote 
    %p <span class="quote-symbol">“</span>It has been a pleasure working with Sandy. Her professionalism and client commitment is excellent. She has demonstrated time and time again to provide complete and accurate accounting records on a timely basis. This has reduced the time it takes to complete the client's year end financial statements and tax returns, and therefore reduced the client's accounting fees."
    %footer – Mark Eamer, M.Acc., C.A., Hemmerich, Flanagan, Kratz & Associates LLP

  %blockquote 
    %p <span class="quote-symbol">“</span>...we experienced your diligent and professional service. We are happy to recommend you as a bookkeeper to individuals or companies."
    %footer – Louis J. Sapi, M.B.A., C.A., McWilliams & Sapi Chartered Accountants

  %blockquote 
    %p <span class="quote-symbol">“</span>We found her to be very reliable, accurate, engaging and professional at all times."
    %footer – Peter J. Schwarzl, C.A., C.B.V., C.F.E., BDO Dunwoody

  %blockquote 
    %p <span class="quote-symbol">“</span>Sandy is an accurate bookkeeper with strong accounting skills. She recognizes accounting problems and issues and is able to handle these issues as they arise. Sandy shows initiative when it comes to recognizing potential accounting problems and resolving these issues."
    %footer – Adele Gibbings, Ernst & Young

public/testimonials.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Stickland Bookkeeping Services</title>
  <meta content='obq0VeuCEkEC-DPeQ_REdMVcXASxBhk5RsrdYww1ayk' name='google-site-verification' />
  <meta content='By combining the experience of skilled accounting personnel and your accounting software you will have an efficient accounting system that provides you with the accurate, timely financial data you need to confidently run your company.' name='description' />
  <meta content='Data Entry, Invoicing, Accounts Payable, Accounts Receivable, Monthly and quarterly reports, Cash flows, projections, Year end, journal entries, Job costing, analysis, Government remittances' name='keywords' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='stylesheets/reset.css' rel='stylesheet' />
  <link href='stylesheets/main.css' rel='stylesheet' />
  <!--[if lt IE 9]>
    <link href='stylesheets/ie.css' rel='stylesheet' />
  <![endif]-->
  <script src='//use.typekit.net/oba8fxj.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
  <script src='javascripts/modernizr.custom.43376.js'></script>
</head>
<body class='testimonials'>
  <div id='container'>
    <header>
      <div id='top-bar'>
        <nav class='secondary'>
          <a href='pdf/stickland-brochure.pdf'>Download our brochure</a>
        </nav>
      </div>
      <div id='header-image'>
        <a href='index.html' id='logo'>Stickland Bookkeeping Services</a>
      </div>
      <div id='nav-bar'>
        <nav class='primary'>
          <ul>
            <li class='home'>
              <a href='index.html'>Home</a>
            </li>
            <li class='about-us'>
              <a href='about-us.html'>About Us</a>
            </li>
            <li class='services'>
              <a href='services.html'>Services</a>
            </li>
            <li class='training'>
              <a href='training.html'>Training</a>
            </li>
            <!-- %li.support -->
            <!-- %a{:href => "support.html"} Our Support Team -->
            <li class='testimonials'>
              <a href='testimonials.html'>Testimonials</a>
            </li>
            <li class='contact-us'>
              <a href='contact-us.html'>Contact Us</a>
            </li>
          </ul>
          <div class='clear'></div>
        </nav>
      </div>
    </header>
    <section class='main'>
      <h1>Testimonials</h1>
<nav class='tabs'>
  <ul>
    <li>
      <a class='tab-button' href='#clients'>Clients</a>
    </li>
    <li>
      <a class='tab-button' href='#accountants'>Accountants</a>
    </li>
  </ul>
</nav>
<div class='clear'></div>
<div class='tab' id='clients'>
  <h2>Some great reviews from some great clients...</h2>
  <blockquote>
    <p><span class="quote-symbol">“</span>As I reflect upon my decision in January 2000 to have you assist us in resolving accounting and bookkeeping problems that had developed in 1999 and our subsequent decision to engage your services on a regular monthly basis starting in July 2001, I realize that these were two of the best business decisions I've made over the years.</p>
    <p>I quickly acknowledged that outsourcing our bookkeeping needs to the experienced professional that you are saved us countless hours of wasted time, money and aggravation. Problems that a small business enterprise can ill afford to endure.</p>
    <p>I thank you most sincerely for the truly economical and proficient services you have provided to us over the years to say that we have no hesitation whatsoever in recommending you to others."</p>
    <footer>– Art Mosey, President, Bradley Gaskin Marshall Financial Services Ltd.</footer>
  </blockquote>
  <blockquote>
    <p><span class="quote-symbol">“</span>Sandy helped us take our simply accounting to a whole new level, by introducing us to new ways of using the software it allowed us to use our time more efficiently and effectively.</p>
    <p>She has a strong knowledge base that coupled with her ability to quickly identify and understand accounting issues, results in accurate and timely problem solving.</p>
    <p>Our company consists of both manufacturing and retail components and thanks to Sandy we have managed to streamline both operations. We would highly recommend Sandy to anyone looking for a bookkeeper."</p>
    <footer>– Cathy Jervah, President, DNR Industries & Milton Motorsports</footer>
  </blockquote>
</div>
<div class='tab' id='accountants'>
  <h2>Some great reviews from some great accountants...</h2>
  <blockquote>
    <p><span class="quote-symbol">“</span>It has been a pleasure working with Sandy. Her professionalism and client commitment is excellent. She has demonstrated time and time again to provide complete and accurate accounting records on a timely basis. This has reduced the time it takes to complete the client's year end financial statements and tax returns, and therefore reduced the client's accounting fees."</p>
    <footer>– Mark Eamer, M.Acc., C.A., Hemmerich, Flanagan, Kratz & Associates LLP</footer>
  </blockquote>
  <blockquote>
    <p><span class="quote-symbol">“</span>...we experienced your diligent and professional service. We are happy to recommend you as a bookkeeper to individuals or companies."</p>
    <footer>– Louis J. Sapi, M.B.A., C.A., McWilliams & Sapi Chartered Accountants</footer>
  </blockquote>
  <blockquote>
    <p><span class="quote-symbol">“</span>We found her to be very reliable, accurate, engaging and professional at all times."</p>
    <footer>– Peter J. Schwarzl, C.A., C.B.V., C.F.E., BDO Dunwoody</footer>
  </blockquote>
  <blockquote>
    <p><span class="quote-symbol">“</span>Sandy is an accurate bookkeeper with strong accounting skills. She recognizes accounting problems and issues and is able to handle these issues as they arise. Sandy shows initiative when it comes to recognizing potential accounting problems and resolving these issues."</p>
    <footer>– Adele Gibbings, Ernst & Young</footer>
  </blockquote>
</div>
    </section>
  </div>
  <footer id='site-footer'>
    <p>© Copyright 2005 SS Bookkeeping Services. All Rights Reserved.</p>
  </footer>
  <script src='javascripts/jquery-1.8.2.min.js' type='text/javascript'></script>
  <script src='javascripts/application.js' type='text/javascript'></script>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3323495-6']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
</body>
